cff-version: 1.2.0
message: "Si utilizas Gifted Atlas en docencia o investigación, por favor cítalo."
title: "Gifted Atlas — Psicología de las Altas Capacidades"
type: software
authors:
  - family-names: "C. K."
    given-names: "Marcelo"
date-released: 2026-07-15
url: "https://giftedatlas.onrender.com/"
repository-code: "https://github.com/Dappermarce/Gifted-Atlas"
abstract: "Atlas educativo bilingüe sobre altas capacidades, inteligencia, identificación, educación y neurociencia."
keywords:
  - giftedness
  - high abilities
  - psychology
  - education
  - neuroscience
license: MIT
